* {
    box-sizing: border-box;
  }
  
//   html {
//     font-size: 62.5%;
//   }
  
  html, body {
    background-color: @backgroundColor;
    
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @headerFont;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.0rem;
    font-family: @textFont;
  }
  a {
    font-family: @headerFont;
    text-decoration: none;
    color: @redTitle;
  }