.contentContainer{
    width: 100%;
    max-width: 1100px;
    margin: auto;

    .heroImage{
        background-image: url(/img/italianFood.jpeg);
        height: 450px;
        background-position: center;
        background-size: cover;
        .flex(flex,column,center,center);

        p{
            width: 40%;
            margin: 0% auto 4%;
            color: @backgroundColor;
            font-size: 1.6rem;
            text-align: center;
            font-weight: bolder;
            text-shadow: 0px 0px 10px @greenAccent;
        }

        #heroButton{
            width: 250px;
            margin: auto;
            font-size: 2.0rem;
            padding: 2%;
            .flex(flex,column,center,center);
            border: 3px solid @redTitle;
            border-radius: 12px;
            box-shadow: 0px 0px 20px 2px @greenAccent;
            text-shadow: 0px 0px 10px @greenAccent;
        }
    }

    .featuresContainer {
        width: 95%;
        
        
        .features{
            .flex(flex,row,space-between,center);
            margin: 10% 0% 10% 0%;

            .featureImage{
                width: 48%;
            }
            .featureText{
                width: 55%;
            }
            #featurePicOne{
                background-image: url(/img/familyInGardenByTree.jpeg);
                height: 350px;
                background-position: center;
                background-size: cover;
                order: 2;
            }
            #featurePicTwo{
                background-image: url(/img/womenDrinkingWine.jpeg);
                height: 350px;
                background-position: center;
                background-size: cover;
                order: 0;
            }
            #featurePicThree{
                background-image: url(/img/handsOfFamily.jpeg);
                height: 350px;
                background-position: center;
                background-size: cover;
                order: 2;
            }
        }
    }
}