header {
    .navContainer{
        width: 100%;
        max-width: 1400px;
        margin: auto;

        .flex(flex,row,space-between,center);

        h1{
            font-family: @headerFont;
            font-size: 2.0rem;
            color: @redTitle;
            width: 60%;
        }

        nav{
            font-family: @headerFont;
            font-size: 1.5rem;
            width: 30%;
            .flex(flex,row,space-between,center);
            
            a{
                text-decoration: none;
                color: @redTitle;
            }
        
    
        }

    }
    
    


}